<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Hakan Kamil İLTER</h1>  
    <a href="/My Resume/english/index.html">English</a><br>
    <img src="/My Resume/assets/kovboy-hakan.png" alt="My ai version" height="200">
    <h2>Kısaca kimim?</h2>
    <p>Ben hayatını ve geleceğini kurtarmak isteyen ve bunun hem kendini ona verilenin ötesinde geliştirmeye çalışan hem de bu yolun ülkesindeki belirli değerleri yoluna oturtarak başarabileceği umudunda sıradan bir vatadandaşım.</p>
    <hr />
    <h2>Eğitim:</h2>
    <h3>Trakya Üniversitesi;</h3>
    <p>Makine Mühendisliği lisans bölümündeyim. 2023 yılında başladım, 2027 yılında bitirme umuduyla...</p>
    <h3>Anadolu Üniversitesi;</h3>
    <p>Açıktan Bilgisayar Programlama.</p>
    <hr>
    <h2>İş deneyimi</h2>
    <h3>E-ticaret mağazası yönetimi</h3>
    <p><a href="https://rokoclothingstore.com/">RokoClothingstore.com</a> sitesinde mağaza sorumlusu ve denetim alanında çalıştım.</p>
    <hr>
    <h2>Sertifikalar</h2>
    <h3>BTK Ekip kurma ve yönetme</h3>
    <img src="./My Resume/assets/Ekip_Kurma_ve_Yönetme_Sertifika.pdf" alt="">
    <h3>BTK Proje ve Risk Yönetimi</h3>
    <img src="/My Resume/assets/Proje_ve_Risk_Yönetimi_Sertifika.pdf" alt="">
    <h3>Proje yönetimi temelleri</h3>
    <img src="/My Resume/assets/Proje_Yönetim_Temelleri__Sertifika.pdf" alt="">
    <hr>
    <a href="/My Resume/public/contactme.html">Contact Me</a>
    <a href="/My Resume/public/aboutme.html">About Me</a>

    <footer><p>© Hakan Kamil İLTER</p></footer>

</body>
</html>